// ///////////////// //
// 4. Layout setting //
// ///////////////// //

// Grid system
// values: true, false
// default: true

@grid:false;

@reset:false;

// ///////////////// //
// 2. Wireframe      //
// ///////////////// //

@wireframe:false;

// ///////////////// //
// 5. Bootstrap      //
// ///////////////// //

// Bootstrap
// Important!!!
// When you set bootstrap to true you must set @grid to false.
// values: ""
// default: false

@bootstrap: false;
