//
// variables.less
//
// Defining variables and their default value. Predefining configuration of framework.
//

// ////// //
// Border //
// ////// //

// Border type
// values: str(solid,) //TODO: Doplnit
// default: solid

@border-style:solid;

// Width of border
// values: int
// default: 1

@border-width:1;

// Border color
// values: hexcolor
// default: #000

@border-color:#CCCCCC;

// ////// //
// Colors //
// ////// //

@white: #FFFFFF;
@black: #000000;

// /////////// //
// Font family //
// /////////// //

@font-family: Arial, Helvetica, sans-serif;