

.pagewrap1840 (@_,@_) {
    width:1840px;
}

.pagewrap1840 (auto,@_) {
    padding:0;
}


.pagewrap1520(auto,right) {
    position: relative;
}

.pagewrap1520(left,right) {
    position: relative;
}

.pagewrap1520(auto,false) {
    position: relative;
}

.pagewrap1520(left,false) {
    position: relative;
}