
.header1200 (auto, auto) {
    .column(3);
    margin-top:1em;
    .pull (12);
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}


.header1200 (auto, right) {
    .column(3);
    margin-top:1em;
}

.header1200 (auto, left) {
    .column(3);
    margin-top:1em;
    margin-right:@gutter;
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}

.header1200 (left, left) {
    .column(3);
    margin-top:1em;
    margin-right:@gutter;
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}

.header1200(right, left) {
    .column(15);
}

.header1200 (auto, false) {
    .column(3);
    .pull(12);
    margin-top:1em;
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}

.header1200 (left, right) {
    .column(3);
    margin-top:1em;
    .pull (12);
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}

.header1200 (left, right) {
    .column(3);
    margin-top:1em;
    margin-right:1em;
}

.header1200 (left, false) {
    .column(3);
    .pull(12);
    margin-top:1em;
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}

.header1200 (top, left) {
    .clearfix();
    .column(15);
    z-index:1000;
    margin:@gutter-half 10px 0;
    display:block;
    float:none;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header1200 (top, right) {
    .clearfix();
    .column(15);
    z-index:1000;
    margin:@gutter-half 10px 0;
    display:block;
    float:none;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header1200 (top, false) {
    .clearfix();
    .column(15);
    z-index:1000;
    margin:@gutter-half 10px 0;
    display:block;
    float:none;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header1200 (top, top) {
    .clearfix();
    .column(3);
    margin-top:1em;
    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}


.header1200(@_,@_) {
}