.header1520 (auto, right){
    .column(3);
    margin-top:1em;
}

.header1520 (auto, left) {
    .column(3);
    margin-top:1em;
    margin-right:@gutter;
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}


.header1520(right, left) { .column(19); }

.header1520 (left, left) {
    .column(3);
    margin-top:1em;
    margin-right:@gutter;
    & > nav {
        float:none;
        & > ul {
            & > li {
                float:none;
            }
        }
    }
}

.header1520 (left, false){
    .column(3);
    .pull(16);
    margin-top:1em;
}

.header1520 (auto, false){
    .column(3);
    .pull(16);
    margin-top:1em;
}

.header1520 (top, left) {
    .clearfix();
    .column(19);
    z-index:1000;
    margin:@gutter-half 10px 0;
    display:block;
    float:none;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header1520 (top, right) {
    .clearfix();
    .column(19);
    z-index:1000;
    margin:@gutter-half 10px 0;
    display:block;
    float:none;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header1520 (top, false) {
    .clearfix();
    .column(19);
    z-index:1000;
    margin:@gutter-half 10px 0;
    display:block;
    float:none;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header1520 (top, top) {
    .clearfix();
    .column(3);
    margin-top:1em;
    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}



.header1520(@_, @_) {
}