.header960 (auto, auto) {
    .clearfix();
    z-index:1000;
    .column(12);

    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}

& > nav {
    margin:0;
    & > ul > li {
        float:left;
    }
}
    }

.header960 (auto, right) {
}

.header960 (left, right) {
}

.header960 (auto, left) {
    .clearfix();
    .column(12);
    z-index:1000;
    display:block;
    float:none;

    & > h1 {
        margin:0;
    }

    & > * {
        float:left;
        display: block;
}

& > nav {
    margin:0;
    & > ul > li {
        float:left;
    }
}
    }

.header960 (left, left) {

    .column(12);
    display:table;
    float: none;
    z-index:1000;


    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}

& > nav {
    margin:0;
    & > ul > li {
        float:left;
    }
}
    }

.header960(right, left) {
    .column(12);
}

.header960(auto, false) {
    .clearfix();
    .column(12);
    z-index:1000;
    display:block;
    float:none;

    & > h1 {
        margin:0;
    }

    & > * {
    float:left;
    display: block;
}

& > nav {
margin:0;
    & > ul > li {
        float:left;
    }
}
}

.header960 (left, false) {

    .column(12);
    display:table;
    float: none;
    z-index:1000;

    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}

& > nav {
    margin:0;
    & > ul > li {
        float:left;
    }
}
    }

.header960(@_,@_) {
}

.header960 (top, left) {
    .clearfix();
    .column(12);
    z-index:1000;
    display:block;
    float:none;

    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header960 (top, top) {
    .clearfix();
    .column(3);
    & > h1 {
        margin:0;
    }

& > * {
    float:left;
    display: block;
}}

.header960 (right, false) { .column(12); }

.header960 (right, right) { .column(12); }
