.nav1200 (auto, auto) {
    .column(3);
    .pull(12);
}

.nav1200 (auto, right) {
    .column (3);
    .pull(12);
    margin-top:1em;
}


.nav1200 (auto, left){
    .column(3);
    .pull(12);
    margin-top:1em;
}

.nav1200 (left, left){
    .column(3);
    .pull(12);
    margin-top:1em;
}

.nav1200 (auto, false) {
    .column (3);
    margin-top:1em;
}

.nav1200 (left, right){
    display: inline !important; // ?
    .column(3);
    .pull (12);
    margin-top:1em;
}

.nav1200 (left, false) {
    .column (3);
    margin-top:1em;
}

.nav1200 (top, left) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    margin-top:1em;
    .clearfix();
}

.nav1200 (top, right) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    margin-top:1em;
    .clearfix();
    display:block;
}

.nav1200 (top, false) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    margin-top:1em;
    .clearfix();
    display:block;
}

.nav1200 (top, top) {
    .column(5);
}

.nav1200 (right, left) { .column(3); }

.nav1200 (right, false) { .column(3); }

.nav1200 (right, right) { .column(3);
                          margin-left: 730px !important;
}

.nav1200 (@_,@_) {
}

