.nav1520 (auto, right) {
    .column (3);
    .pull(16);
    margin-top:1em;
}

.nav1520 (left, left){
    .column(3);
    .pull(16);
    margin-top:1em;
}


.nav1520 (auto, left){
    .column(3);
    .pull(16);
    margin-top:1em;
}

.nav1520 (auto, false) {
    .column (3);
    .pull(16);
    margin-top:1em;
}

.nav1520 (left, right) {
    .column (3);
    .pull(16);
    margin-top:1em;
}

.nav1520 (left, false) {
    .column (3);
    margin-top:1em;
}

.nav1520 (auto, false) {
    .column (3);
    margin-top:1em;
}


.nav1520 (right, left) { .column(4); }

.nav1520 (@_,@_) {
}