.nav1840 (@_,@_) {

}

.nav1840 (top, top) {
    .column(6);
    margin-top:1em;
    margin-left:@gutter-half;
    margin-right:@gutter-half;
}


.nav1840 (right,left) { .column(4); }

.nav1840 (right, right) { .column (3); }