.nav960 (@_, @_) {

}

.nav960 (auto, auto) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    .clearfix();
}

.nav960 (auto, right) {
    .clearfix();
    margin-top:1em;
    margin-left:@gutter-half;
    margin-right:@gutter-half;
}

.nav960 (auto, left) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    margin-top:1em;
    .clearfix();
    display:block;
}

.nav960 (left, left) {
    display: inline !important;
    .column(3);
    margin-top:1em;
}

.nav960 (left, right) {
    display: inline !important;
    .column(3);
    margin-top:1em;
}

.nav960 (auto, false) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    .clearfix();
}

.nav960 (left, false) {
    display: inline !important;
    .column(3);
    margin-top:1em;
}


.nav960 (@_, @_) {
}

.nav960 (top, left) {
    margin-left: @gutter-half;
    margin-right: @gutter-half;
    margin-top:1em;
    .clearfix();
    display:block;
}

.nav960 (top, right) {
    .clearfix();
    margin-top:1em;
    margin-left:@gutter-half;
    margin-right:@gutter-half;
}

.nav960 (top, false) {
    .clearfix();
    margin-top:1em;
    margin-left:@gutter-half;
    margin-right:@gutter-half;
}

.nav960 (top, top) {
    .column(5);
    margin-top:1em;
    margin-left:@gutter-half;
    margin-right:@gutter-half;
}

.nav960 (right, left) { .column(3); }

.nav960 (right, false) { .column(3); }

.nav960 (right, right) { .column(3); }