//
// 1200.less
//
// created: 5.5.2012
// author: Petr Juna
//
// SWITCHERS: @nav-position, @aside-position, GRID
//

.footer1200(auto, left) {
    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}

.footer1200(auto, right) {

    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}

.footer1200(auto, false) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer1200(left, left) {
    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}

.footer1200(left, right) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer1200(left, false) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer1200(auto, false) {
    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}

.footer1200(left, right) {
    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}

.footer1200(left, false) {
    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}

.footer1200(@_, @_) {
    .column(15);
    margin-top: 1em;
    display: inline;
    float:left
}
