//
// 960.less
//
// created: 5.5.2012
// author: Petr Juna
//
// SWITCHERS: @nav-position, @aside-position, GRID
//

.footer960(auto, left) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer960(auto, right) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer960(auto, false) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer960(left, left) {
    width:940px;
    margin-top: 1em;
}

.footer960(left, right) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer960(left, false) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}

.footer960(right, right) {  }

.footer960(@_, @_) {
    margin-top: 1em;
    display: inline;
    width:940px;
    float:left
}
