/*
 * Layout
 */

.header {
    background:#90ee90;
}

.aside {
    background: #ffffe0;
}

section {
    background:#ffa07a; //preview
}

.footer {
    background:#add8e6;
}

.nav {
    background: #b0c4de;
}
