//
// 1. GRID SYSTEM
//
// Derived variables
//

@gutter-half: @total-width*(@gutter-width/2)/@total-width; // TODO: Refactor

@gutter:@total-width*@gutter-width/@total-width; // TODO: Refactor

.wrapper(@x,@columns:@columns) {
    display: inline;
    float: left;
    width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
}

//
// 2. STANIOL
//
// Guards
//

// .fixing - Fixing of element.
// 0/1

.fixing (true) {
    position:fixed;
}

.fixing (false) {
    position:static;
}

// .border-box - Redefining behavior of tag elements.
// NA

.border-box () {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header, .nav, .content, aside, footer {
    margin-left: @gutter-half; //TODO: Refactor
    margin-right:@gutter-half; //TODO: Refactor
    margin-top: 1em;
}

header, .content > section, aside, footer, .nav {
    .border-box();
}

// BODY
// Body tag styles are defined according to vertical rhythm.

body {
    font-size: (@font-size / 16) * 100%; // Converts pixels to percents
    line-height: (@line-height / 16); // Converts to relative units (1 is 100 percents)
    font-family: @font-family;
}

.container {
    margin:0 auto;
}

//@TODO: Zrušit layoutování zkrze třídy. Např. one-third může být rovnou být zrušena a použit divider