.aside1200 (auto, auto) {
    .column (3);
    .pull (12);
}


.aside1200 (auto, auto) {
    float:left;
}


.aside1200 (auto, right) {
    .column (3);
    float:none;
    display: block;
    position:absolute;
    right:10px;
}


.aside1200 (auto, left) {
    .column (3);
    .pull (12);
}


.aside1200 (left, left) {
    .column (3);
    .pull (12);
}


.aside1200 (right, left) {
    .column (3);
    .pull (9);

}

.aside1200 (auto, false) {
    .column (12);
    display: inline-block;
    float:none;
    position:absolute;
    right:0;
}

.aside1200 (left, right) {
    .column (3);
    float:none;
    display: block;
    position:absolute;
    right:10px;
}

.aside1200 (left, false) {
    .column (12);
    display: block;
    position:absolute;
    float:none;
    right:0;
}

.aside1200 (top, left) {
    .column (3);
}

.aside1200 (top, left) {
    .column (3);
}

.aside1200 (top, false) {
    .column (15);
}


.aside1200 (top, top) { .column (7); }

.aside1200 (right, left) { .column (3); }

.aside1200 (right, false) { .column (12); }

.aside1200 (right, right) {  .column (3);
                             margin-left: 960px !important;
}


.aside1200 (@_, @_) {

}