.aside1520 (auto, auto) {
    .column (3);
    .pull (12);
}

.aside1520 (auto, right) {
    .column(6);
    float:none;
    position: absolute;
    right:0;
}

.aside1520 (auto, left) {
    .column (3);
    .pull (16);
}

.aside1520 (left, left) {
    .column (3);
    .pull (16);
}

.aside1520 (right, left) {
    .column (3);
    .pull (12);
}

.aside1520 (auto, false) {
    .column (16);
    display: block;
    float: none;
    .push(3);
}

.aside1520 (left, right) {
    .column(6);
    float:none;
    position: absolute;
    right:0;
}

.aside1520 (left, false) {
    .column (16);
    display: block;
    position: absolute;
    float: none;
    .push(3);
}

.aside1520 (auto, false) {
    .column (16);
    display: block;
    position: absolute;
    float: none;
    .push(3);
}

.aside1520 (top, left) {
     .column (3);
 }

.aside1520 (top, right) {
    .column (3);
    float: right;
}

.aside1520 (top, false) {
    .column (19);
    float: left;
}

.aside1520 (top, top) {
    .column (11);
}

.aside1520 (right, left) { .column (5); }

.aside1520 (right, false) { .column (16); }

.aside1520 (right, right) { .column (3);
                            margin-left:1280px !important;
}

.aside1520 (@_, @_) {
}