
.aside960 (auto, auto) { .column (3); }

.aside960 (auto, right) {
    .column (3);
    float:right;
}

.aside960 (auto, left) { .column (3); }

.aside960 (left, left) {
    .column (3);
    .pull(9);
}

.aside960 (right, left) {
    .column (3);
    .pull (6);
}

.aside960 (auto, false) { .column (12); }

.aside960 (left, right) {
    .column (3);
    float:right;
}

.aside960 (left, false) { .column (9); }

.aside960 (top, left) { .column (3); }

.aside960 (top, right) {
    .column (3);
    float:right;
}

.aside960 (top, false) {     .column (12); }

.aside960 (top, top) {       .column (4); }

.aside960 (right, left) {    .column (3); }

.aside960 (right, false) {   .column (9); }

.aside960 (right, right) {  .column (3);
                            margin-left: 730px !important;
}


.aside960 (@_, @_) {
}