//
// 1520.less
//
// created: 5.5.2012
// author: Petr Juna
//
// SWITCHERS: @nav-position, @aside-position, GRID
//

.container1520 (auto,right){
    @k: @columns - 2;
    .column(@k);
    margin-top:1em;
    .push(3);
    .pull(6);
    float: none;
    display: block;
}

.container1520 (auto,left){
    .push(3);
    .column(16);
    margin-top:1em;
    display: block;
    float:none;
    overflow: hidden;
}


.container1520 (left,left){
    .push(3);
    .column(16);
    margin-top:1em;
    display: block;
    float:none;
    overflow: hidden;
}

//@TODO: Opravit pořadí těchto komentářů (@columnsav-position:right; @aside-position:left;) dle jejich skutečného poředí v mixins

.container1520 (left,right){
    @k: @columns - 2;
    .column(@k);
    margin-top:1em;
    .push(3);
    .pull(6);
    float: none;
    display: block;
}

.container1520 (left,false){
    .column(16);
    margin-top:1em;
    float: none;
    display: inline-block;
}

.container1520 (auto,false){
    .column(16);
    margin-top:1em;
    float: none;
    display: inline-block;
}

.container1520 (top,left){
    .column(16);
    margin-top:1em;
    display: inline;
    float:left;
}

.container1520 (top,right){
    .column(16);
    margin-top:1em;
    display: inline;
    float:left;
}

.container1520 (top,false){
    .column(19);
    margin-top:1em;
    display: inline;
    float:left;
}

.container1520 (top,top){
    .column(19);
    margin-top:1em;
    display: inline;
    float:left;
}

.container1520 (right,left) { .column(10); }

.container1520 (right,false) { .column(16); }

.container1520 (right,right) { .column(16); }


.container1520(@_,@_) {
}

